{
  "name": "degiro-portfolio",
  "version": "0.5.10",
  "description": "DEGIRO portfolio tracking with a T3 Code design-language frontend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "DEGIRO_PORTFOLIO_PORT=3000 DEGIRO_PORTFOLIO_DB_DIR=./data node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5",
    "yahoo-finance2": "^3.15.3"
  }
}
